<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria De Autos</title>
    <link rel="icon" href="./img/Car-Logo-PNG-Photos.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-vide">
        <video autoplay muted loop id="video">
            <source src="./img/video.mp4">
        </video>
        <audio class="controls" controls autoplay loop >
          <source src="./img/World's First Lowered Mercedes S63 AMG on 3-Piece Vossen Wheels.mp3">
        </audio>
        <div class="oscurecer"></div>
        
    </div>
    <nav>
        <div class="logo"><img src="/img/Car-Logo-PNG-Photos.png" alt=""></div>
        <div class="nav">
            <div class="container">
              <div class="btn">Home</div>
              <div class="btn">Contact</div>
              <div class="btn">About</div>
              <svg
                class="outline"
                overflow="visible"
                width="400"
                height="60"
                viewBox="0 0 400 60"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  class="rect"
                  pathLength="100"
                  x="0"
                  y="0"
                  width="400"
                  height="60"
                  fill="transparent"
                  stroke-width="5"
                ></rect>
              </svg>
            </div>
          </div>
    </nav>
    <header>
        <h1>Galeria de autos </h1>
        <p>Esto es una idea de una galeria de fotos de automoviles para una tarea de una clase de Programacion II  la cual trata de hacer una pagina web con diferentes elementos para practicar y dominar algunas tecnicas.</p>
    </header>

    <section>
        <!-- 9 imagenes de carros -->
        <div class="cars-galery">

            <div class="colum one"></div>
            <div class="colum two"></div>
            <div class="colum three"></div>
            <div class="colum four"></div>
            <div class="colum five"></div>
            <div class="colum six "></div> 
            <div class="colum seven"></div>  
            <div class="colum eight"></div>
            <div class="colum nine"></div>

        </div>
    </section>

    <!-- videos de fondo -->
     <video src=""></video>
</body>
</html>